bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.8
javacSource = 1.8
javacTarget = 1.8
