description = Extends the Eclipse IDE with:\n\
* key binding Shift+F3 to open the 'Open With...' menu\n\
* key binding Alt+Del to delete the file in the active editor\n\
* import/export wizard extensions to transfer workbench preferences\n\
* dynamic working sets: use regular expressions to assign projects to working sets
