description = Extends the Eclipse IDE with:\n\
* key binding Shift+F3 to open the 'Open With...' menu\n\
* key binding Alt+Del to delete the file in the active editor\n\
* key binding Alt+F11 to open a launch configuration selection dialog\n\
* import/export wizard extensions to transfer workbench preferences
